[MAIN]
# Should we ESP teammates (Nicht recommended für low-end PC/Laptops)
eteam = false

# Key for GlowESP
gekey = ALT+1

# Key for RadarCheat
rckey = ALT+2

# Key for NoFlash
nfkey = ALT+3

# Key for TriggerBot
triggerkey = ALT

# Key for RecoilSystem
rskey = ALT+5

# Custom FOV Key
cfkey = ALT+4

# Custom FOV Value
customfov = 120

# Key for ThirdPerson
tpkey = ALT+6

# SoundFile name
hss = skeet.wav