[MAIN]

# Key for AimBot
abkey = ALT

# AimFOV
aimfov = 15

# Body Aim
baim = false

# Key for TriggerBot
triggerkey = ALT

# Key for RecoilSystem
rskey = ALT+1

# Key for GlowESP
gekey = ALT+2

# Should we ESP teammates (Nicht recommended für low-end PC/Laptops)
eteam = false

# Key for RadarCheat
rckey = ALT+3

# Key for NoFlash
nfkey = ALT+4

# Custom FOV Key
cfkey = ALT+5

# Custom FOV Value
customfov = 120

# Key for ThirdPerson
tpkey = ALT+6

# HitSounds
hitsound = true

# SoundFile name
hss = skeet.wav

# Extensive Logging (DEBUG)
logeverything = false

# Fake Lag (Experimental)
flag = false

# Silent Aim (Experimental)
silentshit = false