[MAIN]
# Soll man für Teammates ESP erlauben (Nicht recommended für low-end PC/Laptops)
eteam = false

# Key für GlowESP
gekey = ALT+1

# Key für RadarCheat
rckey = ALT+2

# Key für NoFlash
nfkey = ALT+3

# Key für TriggerBot
triggerkey = ALT

# Key für RecoilSystem
rskey = ALT+5

# Custom FOV Key
cfkey = ALT+4

# Custom FOV Value
customfov = 120